{
  "name": "tic-tac-toe-ui",
  "version": "0.0.0",
  "description": "A UI for playing games of Tic-tac-toe via an accompanying API. Used as a playground for learning web stacks and general messing about.",
  "main": "server/init.js",
  "scripts": {
    "lint": "npm run -s lint:syntax && npm run -s lint:types",
    "lint:syntax": "eslint \"**/*.js\" --ignore-pattern \"public/**\" && echo \"✓ Linted syntax and styling\"",
    "lint:types": "tsc -p jsconfig.json && echo \"✓ Linted types\"",
    "start": "node server/init.js",
    "start:dev": "nodemon",
    "test": "npm run -s lint && node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watch",
    "postinstall": "husky install"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafrogers/tic-tac-toe-ui.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "got": "^12.1.0",
    "helmet": "^5.1.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "nock": "^13.2.6",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": "^16.x.x"
  }
}
